# OpenMediaServer

./: OpenMediaServer.sln  README.md
OpenMediaServer/: Dockerfile  Globals.cs  OpenMediaServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenMediaServer/APIs/: GoogleBooksApi.cs  OMDbAPI.cs  TMDbAPI.cs
OpenMediaServer/DTOs/: GoogleBooksModel.cs  OMDbModel.cs
OpenMediaServer/Endpoints/: AddonEndpoints.cs  ApiEndpoints.cs  FavoriteEndpoints.cs  FileInfoEndpoints.cs  GeneralApiEndpoints.cs  ImageEndpoints.cs  InventoryEndpoints.cs  MetadataEndpoints.cs  MovieEndpoints.cs  ProgressEndpoints.cs  StreamingEndpoints.cs
OpenMediaServer/Extensions/: ModelExtensions.cs
OpenMediaServer/Helpers/: MimeTypeHelper.cs
OpenMediaServer/Interfaces/APIs/: IGoogleBooksApi.cs  IMetadataAPI.cs  IOmdbAPI.cs  ITMDbAPI.cs
OpenMediaServer/Interfaces/Endpoints/: IAddonEndpoints.cs  IApiEndpoints.cs  IFavoriteEndpoints.cs  IFileInfoEndpoints.cs  IImageEndpoints.cs  IInventoryEndpoints.cs  IMetadataEndpoints.cs  IMovieEndpoints.cs  (+2 more)
OpenMediaServer/Models/: Book.cs  Episode.cs  InventoryItem.cs  MetadataModel.cs  Movie.cs  MovieMetadataModel.cs  MovieShowMetadataModel.cs  Rating.cs  Season.cs  Show.cs
OpenMediaServer/Repositories/: FileSystemRepository.cs
OpenMediaServer/Services/: AddonService.cs  BinService.cs  ContentDiscoveryService.cs  DiscoveryBookService.cs  DiscoveryMovieService.cs  DiscoveryMovieShowService.cs  DiscoveryShowService.cs  FileInfoService.cs  ImageService.cs  InventoryService.cs  MetadataService.cs  ProgressService.cs  StreamingService.cs
(+48 files in other folders)
